events { } 
http {
    server {
            listen 80;
            location / {
                    proxy_pass http://business_intelligence:8080/;
                          proxy_set_header Host $host;
                        proxy_redirect off;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
            }
    }
    server {
            listen 8088;
                location / {
                        proxy_pass http://superset:8088/;
                        proxy_set_header Host $host;
                        proxy_redirect off;

                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_http_version 1.1;
                }
    }
}